package registry;

import papers.Book;

import java.util.Random;

/**
 * Вы реализуете библиотечный реестр - абстракция предназначенная для описания библиотечного фонда муниципалитета
 * вашего города. В этом фонде хранятся разные объекты: книги, журналы, письма, микрофильмы и т.д.
 * Также вам необходимо будет реализовать сервис обеспечивающий поиск среди всех объектов по инвентарному
 * номеру и/или автору. Ваш main класс должен инициализировать реестр (генерировать экземпляры объектов),
 * инициализировать сервис поиска и выводить на экран найденные элементы.
 * Требования к сдаче:
 * При создании решения постарайтесь воспользоваться принципами Наследование,
 *
 * Полиморфизма, Инкапсуляции. используйте абстрактные классы и интерфейсы.
 */
public class Main {
    public static void main(String[] args) {
        Book book = new Book("Ton", "Пушкин", 1835, 25);
        System.out.println(book);
    }
}